API_GATEWAY_IMAGE=api-gateway:1.0.5
TRIP_SERVICE_IMAGE=trip-service:1.0.1
FRONTEND_IMAGE=web:1.0.0
RABBITMQ_IMAGE=rabbitmq:4.0.4-management
DRIVER_SERVICE_IMAGE=driver-service:0.0.0
PAYMENT_SERVICE_IMAGE=payment-service:0.0.0